{
  "name": "@imob/site",
  "version": "0.1.0",
  "private": true,
  "description": "Site publico da Achilles Imoveis (achillesimoveis.com.br).",
  "scripts": {
    "predev": "node ../../scripts/sincronizar-assets.mjs",
    "prebuild": "node ../../scripts/sincronizar-assets.mjs",
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "cf:build": "opennextjs-cloudflare build",
    "cf:deploy": "opennextjs-cloudflare deploy",
    "cf:preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview"
  },
  "dependencies": {
    "@imob/core": "*",
    "@imob/db": "*",
    "@imob/demo": "*",
    "next": "^15.5.26",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.6",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.6.3",
    "wrangler": "^4.142.0"
  }
}
